# DOMAIN such as example.com or local development 192.168.1.2
DOMAIN=localhost
PORT=5006
EMAIL=
CERT_PATH=./data/certbot
TZ=Asia/Tokyo
USE_PROXY="True"
# BOKEH_ALLOW_WS_ORIGIN for local development
# BOKEH_ALLOW_WS_ORIGIN=192.168.1.30:5006